# termux-app

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/app/: BackgroundJob.java  RunCommandService.java  TermuxActivity.java  TermuxInstaller.java  TermuxOpenReceiver.java  TermuxPreferences.java  TermuxService.java
app/src/main/java/com/termux/filepicker/: TermuxDocumentsProvider.java  TermuxFileReceiverActivity.java
app/src/main/res/values/: strings.xml
terminal-view/: build.gradle
